In [1]:
import pandas as pd
import numpy as np
import env
import os
from pydataset import data
import acquire

In [2]:
import prepare

Using the Iris Data:

1. Use the function defined in acquire.py to load the iris data.

2. Clean up the column names - replace the period with an underscore and lowercase.

3. Drop the species_id and measurement_id columns.

4. Rename the species_name column to just species.

5. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

-----IRIS DATA----

In [3]:
df_iris = acquire.get_iris_data()

this file exists, reading from csv

In [ ]:
df.columns.str.replace('.','_', regex=False).str.lower()

In [13]:
df_iris = df_iris.rename(columns={'Sepal.Length':'sepal_length', 'Sepal.Width':'sepal_width','Petal.Length':'petal_length','Petal.Width':'petal_width','Species.Name':'species_name'})

In [3]:
df_iris.head()

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2

In [10]:
df_iris = df_iris.drop(columns= ['species_id','measurement_id'])

In [14]:
df_iris.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

In [15]:
df_iris = df_iris.rename(columns = {'species_name':'species'})

In [16]:
df_iris.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [67]:
df_iris.species.value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [19]:
df_iris.isnull().sum()

species         0
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
dtype: int64

In [24]:
def prep_iris(df):
    """accepts the untransformed iris data, and returns 
    the data with the transformations applied"""
    
    #removed columns 'species_id' and 'measurement_id'
    df = df.drop(columns= ['species_id','measurement_id'])
    
    #renamed column 'species_name' to 'species'
    df = df.rename(columns = {'species_name':'species'})
    
    return df

In [20]:
fresh_df = acquire.get_iris_data()

this file exists, reading from csv

In [26]:
prep_iris(fresh_df).head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [100]:
def split_iris(df):
    """function to split iris data"""
    
    #first
    train, validate_test = train_test_split(df, 
                 train_size=0.60, 
                random_state=123, 
                 stratify=df_iris.species
                )
    #second
    validate, test = train_test_split(validate_test,
                test_size=0.50, 
                 random_state=123, 
                 stratify=validate_test.species
                )
    
    return train, validate, test

In [101]:
def prep_iris_data(df):
    '''
    function to train, validate, and test iris data
    '''
    
    #calling my clean function
    df = prep_iris(df)
    
    #calling my split function
    train, validate, test = split_iris(df)

    return train, validate, test

In [102]:
new_iris = acquire.get_iris_data()
new_iris.head()

this file exists, reading from csv

,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,setosa,2,4.9,3.0,1.4,0.2
2,1,setosa,3,4.7,3.2,1.3,0.2
3,1,setosa,4,4.6,3.1,1.5,0.2
4,1,setosa,5,5.0,3.6,1.4,0.2

In [103]:
train, validate, test  = prep_iris_data(new_iris)

In [104]:
print(f'Clean df: {fresh_df.shape}')
print()
print(f'Train: {train.shape}')
print(f'Validate: {validate.shape}')
print(f'Test: {test.shape}')

Clean df: (150, 7)

Train: (90, 5)
Validate: (30, 5)
Test: (30, 5)

Using the Titanic dataset

1. Use the function defined in acquire.py to load the Titanic data.

2. Drop any unnecessary, unhelpful, or duplicated columns.

3. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [4]:
acquire.get_titanic_data()

this file doesnt exist, reading from sql and saving to csv

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

Using the Telco dataset

1. Use the function defined in acquire.py to load the Telco data.

2. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

3. Handle null values.

4. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [29]:
df_telco = acquire.get_telco_data()

this file exists, reading from csv

In [37]:
df_telco.internet_service_type.value_counts()

internet_service_type
Fiber optic    3096
DSL            2421
Name: count, dtype: int64

In [38]:
df_telco.internet_service_type_id.value_counts()

internet_service_type_id
2    3096
1    2421
3    1526
Name: count, dtype: int64

In [33]:
df_telco.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           7043 non-null   int64
 1   internet_service_type_id  7043 non-null   int64
 2   contract_type_id          7043 non-null   int64
 3   customer_id               7043 non-null   object
 4   gender                    7043 non-null   object
 5   senior_citizen            7043 non-null   int64
 6   partner                   7043 non-null   object
 7   dependents                7043 non-null   object
 8   tenure                    7043 non-null   int64
 9   phone_service             7043 non-null   object
 10  multiple_lines            7043 non-null   object
 11  online_security           7043 non-null   object
 12  online_backup             7043 non-null   object
 13  device_protection         7043 non-null   object
 14  tech_support              7043 non-null   object
 15  streaming_tv              7043 non-null   object
 16  streaming_movies          7043 non-null   object
 17  paperless_billing         7043 non-null   object
 18  monthly_charges           7043 non-null   float64
 19  total_charges             7043 non-null   object
 20  churn                     7043 non-null   object
 21  contract_type             7043 non-null   object
 22  internet_service_type     5517 non-null   object
 23  payment_type              7043 non-null   object
dtypes: float64(1), int64(5), object(18)
memory usage: 1.3+ MB

In [35]:
df_telco.isnull().sum()

payment_type_id                0
internet_service_type_id       0
contract_type_id               0
customer_id                    0
gender                         0
senior_citizen                 0
partner                        0
dependents                     0
tenure                         0
phone_service                  0
multiple_lines                 0
online_security                0
online_backup                  0
device_protection              0
tech_support                   0
streaming_tv                   0
streaming_movies               0
paperless_billing              0
monthly_charges                0
total_charges                  0
churn                          0
contract_type                  0
internet_service_type       1526
payment_type                   0
dtype: int64

In [41]:
df_telco.payment_type_id.value_counts()

payment_type_id
1    2365
2    1612
3    1544
4    1522
Name: count, dtype: int64

In [47]:
pd.crosstab(df_telco.payment_type, df_telco.payment_type_id)

payment_type_id               1     2     3     4
payment_type
Bank transfer (automatic)     0     0  1544     0
Credit card (automatic)       0     0     0  1522
Electronic check           2365     0     0     0
Mailed check                  0  1612     0     0

In [48]:
df_telco = df_telco.drop(columns= ['payment_type_id','internet_service_type_id', 'contract_type_id'])

In [49]:
df_telco.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [50]:
df_telco.internet_service_type.value_counts()

internet_service_type
Fiber optic    3096
DSL            2421
Name: count, dtype: int64

In [52]:
df_telco.internet_service_type = df_telco.internet_service_type.fillna('No Internet')

In [53]:
df_telco.internet_service_type.value_counts()

internet_service_type
Fiber optic    3096
DSL            2421
No Internet    1526
Name: count, dtype: int64

In [54]:
def prep_telco(df):
    """accepts the raw telco data, and returns the data with the transformations applied"""
    
    #dropped duplicate 'id' columns and left corresponding columns with name values.
    df = df.drop(columns= ['payment_type_id','internet_service_type_id', 'contract_type_id'])
    
    #filled null values without an internet service type with "No Internet" in place of null values.
    df.internet_service_type = df.internet_service_type.fillna('No Internet')
    
    return df

In [55]:
fresh_tdf = acquire.get_telco_data()

this file exists, reading from csv

In [57]:
prep_telco(fresh_tdf).head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

Split your data

1. Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

2. Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.

3. Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

4. Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [58]:
from sklearn.model_selection import train_test_split

----TELCO DATA-----

In [59]:
len(train_test_split(df_telco, 
                 train_size=0.60, 
                random_state=123, 
                 stratify=df_telco.churn 
                ))

2

In [60]:
train, validate_test = train_test_split(df_telco, 
                 train_size=0.60, 
                random_state=123, 
                 stratify=df_telco.churn 
                )

In [61]:
print(f'Prepared df: {df_telco.shape}')
print()
print(f'Train: {train.shape}')
print(f'Validate/Test: {validate_test.shape}')

Prepared df: (7043, 21)

Train: (4225, 21)
Validate/Test: (2818, 21)

In [62]:
4225/7043

0.5998864120403238

In [63]:
2818/7043

0.4001135879596763

In [64]:
validate, test = train_test_split(validate_test,
                test_size=0.50, 
                 random_state=123, 
                 stratify=validate_test.churn 
                )

In [65]:
print(f'Prepared df: {df_telco.shape}')
print()
print(f'Train: {train.shape}')
print(f'Validate: {validate.shape}')
print(f'Test: {test.shape}')

Prepared df: (7043, 21)

Train: (4225, 21)
Validate: (1409, 21)
Test: (1409, 21)

In [79]:
def split_telco(df):
    """function to split telco data"""
    #first
    train, validate_test = train_test_split(df_telco, 
                 train_size=0.60, 
                random_state=123, 
                 stratify=df_telco.churn 
                )
    #second
    validate, test = train_test_split(validate_test,
                test_size=0.50, 
                 random_state=123, 
                 stratify=validate_test.churn 
                )
    
    return train, validate, test

In [81]:
fresh_and_clean_df = prep_telco(fresh_tdf)

In [82]:
train, validate, test = split_telco(fresh_and_clean_df)

In [83]:
print(f'Train: {train.shape}')
print(f'Validate: {validate.shape}')
print(f'Test: {test.shape}')

Train: (4225, 21)
Validate: (1409, 21)
Test: (1409, 21)

In [84]:
def prep_telco_data(df):
    '''
    function to train, validate, and test telco data
    '''
    
    #calling my clean function
    df = prep_telco(df)
    
    #calling my split function
    train, validate, test = split_telco(df)

    return train, validate, test

In [85]:
new_telco = acquire.get_telco_data()
new_telco.head()

this file exists, reading from csv

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [86]:
train, validate, test = prep_telco_data(new_telco)

In [87]:
print(f'Clean df: {fresh_df.shape}')
print()
print(f'Train: {train.shape}')
print(f'Validate: {validate.shape}')
print(f'Test: {test.shape}')

Clean df: (150, 7)

Train: (4225, 21)
Validate: (1409, 21)
Test: (1409, 21)

In [4]:
df_iris = acquire.get_iris_data()

this file exists, reading from csv

In [5]:
prepare.split_iris(df_iris)

this file exists, reading from csv

(     species_id species_name  measurement_id  sepal_length  sepal_width  \
 24            1       setosa              25           4.8          3.4
 147           3    virginica             148           6.5          3.0
 88            2   versicolor              89           5.6          3.0
 123           3    virginica             124           6.3          2.7
 31            1       setosa              32           5.4          3.4
 54            2   versicolor              55           6.5          2.8
 11            1       setosa              12           4.8          3.4
 97            2   versicolor              98           6.2          2.9
 35            1       setosa              36           5.0          3.2
 7             1       setosa               8           5.0          3.4
 89            2   versicolor              90           5.5          2.5
 137           3    virginica             138           6.4          3.1
 40            1       setosa              41           5.0          3.5
 133           3    virginica             134           6.3          2.8
 103           3    virginica             104           6.3          2.9
 6             1       setosa               7           4.6          3.4
 148           3    virginica             149           6.2          3.4
 50            2   versicolor              51           7.0          3.2
 10            1       setosa              11           5.4          3.7
 29            1       setosa              30           4.7          3.2
 73            2   versicolor              74           6.1          2.8
 120           3    virginica             121           6.9          3.2
 139           3    virginica             140           6.9          3.1
 118           3    virginica             119           7.7          2.6
 107           3    virginica             108           7.3          2.9
 44            1       setosa              45           5.1          3.8
 132           3    virginica             133           6.4          2.8
 58            2   versicolor              59           6.6          2.9
 59            2   versicolor              60           5.2          2.7
 55            2   versicolor              56           5.7          2.8
 69            2   versicolor              70           5.6          2.5
 96            2   versicolor              97           5.7          2.9
 81            2   versicolor              82           5.5          2.4
 71            2   versicolor              72           6.1          2.8
 140           3    virginica             141           6.7          3.1
 82            2   versicolor              83           5.8          2.7
 128           3    virginica             129           6.4          2.8
 1             1       setosa               2           4.9          3.0
 78            2   versicolor              79           6.0          2.9
 112           3    virginica             113           6.8          3.0
 87            2   versicolor              88           6.3          2.3
 90            2   versicolor              91           5.5          2.6
 121           3    virginica             122           5.6          2.8
 8             1       setosa               9           4.4          2.9
 0             1       setosa               1           5.1          3.5
 18            1       setosa              19           5.7          3.8
 95            2   versicolor              96           5.7          3.0
 53            2   versicolor              54           5.5          2.3
 108           3    virginica             109           6.7          2.5
 83            2   versicolor              84           6.0          2.7
 15            1       setosa              16           5.7          4.4
 5             1       setosa               6           5.4          3.9
 111           3    virginica             112           6.4          2.7
 62            2   versicolor              63           6.0          2.2
 145           3    virginica             146           6.7          3.0
 3             1       setosa               4           4.6          3.1
 106           3    virginica             107           4.9          2.5
 26            1       setosa              27           5.0          3.4
 109           3    virginica             110           7.2          3.6
 126           3    virginica             127           6.2          2.8
 21            1       setosa              22           5.1          3.7
 149           3    virginica             150           5.9          3.0
 134           3    virginica             135           6.1          2.6
 23            1       setosa              24           5.1          3.3
 48            1       setosa              49           5.3          3.7
 47            1       setosa              48           4.6          3.2
 102           3    virginica             103           7.1          3.0
 79            2   versicolor              80           5.7          2.6
 114           3    virginica             115           5.8          2.8
 136           3    virginica             137           6.3          3.4
 60            2   versicolor              61           5.0          2.0
 92            2   versicolor              93           5.8          2.6
 99            2   versicolor             100           5.7          2.8
 85            2   versicolor              86           6.0          3.4
 49            1       setosa              50           5.0          3.3
 30            1       setosa              31           4.8          3.1
 94            2   versicolor              95           5.6          2.7
 141           3    virginica             142           6.9          3.1
 27            1       setosa              28           5.2          3.5
 46            1       setosa              47           5.1          3.8
 124           3    virginica             125           6.7          3.3
 84            2   versicolor              85           5.4          3.0
 113           3    virginica             114           5.7          2.5
 98            2   versicolor              99           5.1          2.5
 13            1       setosa              14           4.3          3.0
 52            2   versicolor              53           6.9          3.1
 41            1       setosa              42           4.5          2.3
 12            1       setosa              13           4.8          3.0
 20            1       setosa              21           5.4          3.4
 131           3    virginica             132           7.9          3.8

      petal_length  petal_width
 24            1.9          0.2
 147           5.2          2.0
 88            4.1          1.3
 123           4.9          1.8
 31            1.5          0.4
 54            4.6          1.5
 11            1.6          0.2
 97            4.3          1.3
 35            1.2          0.2
 7             1.5          0.2
 89            4.0          1.3
 137           5.5          1.8
 40            1.3          0.3
 133           5.1          1.5
 103           5.6          1.8
 6             1.4          0.3
 148           5.4          2.3
 50            4.7          1.4
 10            1.5          0.2
 29            1.6          0.2
 73            4.7          1.2
 120           5.7          2.3
 139           5.4          2.1
 118           6.9          2.3
 107           6.3          1.8
 44            1.9          0.4
 132           5.6          2.2
 58            4.6          1.3
 59            3.9          1.4
 55            4.5          1.3
 69            3.9          1.1
 96            4.2          1.3
 81            3.7          1.0
 71            4.0          1.3
 140           5.6          2.4
 82            3.9          1.2
 128           5.6          2.1
 1             1.4          0.2
 78            4.5          1.5
 112           5.5          2.1
 87            4.4          1.3
 90            4.4          1.2
 121           4.9          2.0
 8             1.4          0.2
 0             1.4          0.2
 18            1.7          0.3
 95            4.2          1.2
 53            4.0          1.3
 108           5.8          1.8
 83            5.1          1.6
 15            1.5          0.4
 5             1.7          0.4
 111           5.3          1.9
 62            4.0          1.0
 145           5.2          2.3
 3             1.5          0.2
 106           4.5          1.7
 26            1.6          0.4
 109           6.1          2.5
 126           4.8          1.8
 21            1.5          0.4
 149           5.1          1.8
 134           5.6          1.4
 23            1.7          0.5
 48            1.5          0.2
 47            1.4          0.2
 102           5.9          2.1
 79            3.5          1.0
 114           5.1          2.4
 136           5.6          2.4
 60            3.5          1.0
 92            4.0          1.2
 99            4.1          1.3
 85            4.5          1.6
 49            1.4          0.2
 30            1.6          0.2
 94            4.2          1.3
 141           5.1          2.3
 27            1.5          0.2
 46            1.6          0.2
 124           5.7          2.1
 84            4.5          1.5
 113           5.0          2.0
 98            3.0          1.1
 13            1.1          0.1
 52            4.9          1.5
 41            1.3          0.3
 12            1.4          0.1
 20            1.7          0.2
 131           6.4          2.0  ,
      species_id species_name  measurement_id  sepal_length  sepal_width  \
 144           3    virginica             145           6.7          3.3
 125           3    virginica             126           7.2          3.2
 100           3    virginica             101           6.3          3.3
 43            1       setosa              44           5.0          3.5
 91            2   versicolor              92           6.1          3.0
 72            2   versicolor              73           6.3          2.5
 17            1       setosa              18           5.1          3.5
 61            2   versicolor              62           5.9          3.0
 63            2   versicolor              64           6.1          2.9
 116           3    virginica             117           6.5          3.0
 51            2   versicolor              52           6.4          3.2
 32            1       setosa              33           5.2          4.1
 14            1       setosa              15           5.8          4.0
 4             1       setosa               5           5.0          3.6
 38            1       setosa              39           4.4          3.0
 146           3    virginica             147           6.3          2.5
 37            1       setosa              38           4.9          3.6
 129           3    virginica             130           7.2          3.0
 19            1       setosa              20           5.1          3.8
 101           3    virginica             102           5.8          2.7
 56            2   versicolor              57           6.3          3.3
 16            1       setosa              17           5.4          3.9
 105           3    virginica             106           7.6          3.0
 70            2   versicolor              71           5.9          3.2
 138           3    virginica             139           6.0          3.0
 80            2   versicolor              81           5.5          2.4
 74            2   versicolor              75           6.4          2.9
 67            2   versicolor              68           5.8          2.7
 45            1       setosa              46           4.8          3.0
 117           3    virginica             118           7.7          3.8

      petal_length  petal_width
 144           5.7          2.5
 125           6.0          1.8
 100           6.0          2.5
 43            1.6          0.6
 91            4.6          1.4
 72            4.9          1.5
 17            1.4          0.3
 61            4.2          1.5
 63            4.7          1.4
 116           5.5          1.8
 51            4.5          1.5
 32            1.5          0.1
 14            1.2          0.2
 4             1.4          0.2
 38            1.3          0.2
 146           5.0          1.9
 37            1.4          0.1
 129           5.8          1.6
 19            1.5          0.3
 101           5.1          1.9
 56            4.7          1.6
 16            1.3          0.4
 105           6.6          2.1
 70            4.8          1.8
 138           4.8          1.8
 80            3.8          1.1
 74            4.3          1.3
 67            4.1          1.0
 45            1.4          0.3
 117           6.7          2.2  ,
      species_id species_name  measurement_id  sepal_length  sepal_width  \
 22            1       setosa              23           4.6          3.6
 25            1       setosa              26           5.0          3.0
 86            2   versicolor              87           6.7          3.1
 34            1       setosa              35           4.9          3.1
 76            2   versicolor              77           6.8          2.8
 135           3    virginica             136           7.7          3.0
 42            1       setosa              43           4.4          3.2
 2             1       setosa               3           4.7          3.2
 75            2   versicolor              76           6.6          3.0
 93            2   versicolor              94           5.0          2.3
 66            2   versicolor              67           5.6          3.0
 68            2   versicolor              69           6.2          2.2
 65            2   versicolor              66           6.7          3.1
 115           3    virginica             116           6.4          3.2
 57            2   versicolor              58           4.9          2.4
 142           3    virginica             143           5.8          2.7
 122           3    virginica             123           7.7          2.8
 9             1       setosa              10           4.9          3.1
 119           3    virginica             120           6.0          2.2
 127           3    virginica             128           6.1          3.0
 130           3    virginica             131           7.4          2.8
 36            1       setosa              37           5.5          3.5
 39            1       setosa              40           5.1          3.4
 28            1       setosa              29           5.2          3.4
 104           3    virginica             105           6.5          3.0
 64            2   versicolor              65           5.6          2.9
 110           3    virginica             111           6.5          3.2
 33            1       setosa              34           5.5          4.2
 143           3    virginica             144           6.8          3.2
 77            2   versicolor              78           6.7          3.0

      petal_length  petal_width
 22            1.0          0.2
 25            1.6          0.2
 86            4.7          1.5
 34            1.5          0.2
 76            4.8          1.4
 135           6.1          2.3
 42            1.3          0.2
 2             1.3          0.2
 75            4.4          1.4
 93            3.3          1.0
 66            4.5          1.5
 68            4.5          1.5
 65            4.4          1.4
 115           5.3          2.3
 57            3.3          1.0
 142           5.1          1.9
 122           6.7          2.0
 9             1.5          0.1
 119           5.0          1.5
 127           4.9          1.8
 130           6.1          1.9
 36            1.3          0.2
 39            1.5          0.2
 28            1.4          0.2
 104           5.8          2.2
 64            3.6          1.3
 110           5.1          2.0
 33            1.4          0.2
 143           5.9          2.3
 77            5.0          1.7  )

In [3]:
df_telco = acquire.get_telco_data()

this file exists, reading from csv

In [4]:
prepare.split_telco(df_telco)

this file exists, reading from csv

(      payment_type_id  internet_service_type_id  contract_type_id customer_id  \
 2865                4                         2                 2  4083-BFNYK
 4107                1                         2                 1  5804-LEPIM
 3453                2                         3                 1  4895-TMWIR
 923                 3                         2                 1  1342-JPNKI
 2370                1                         1                 3  3397-AVTKU
 ...               ...                       ...               ...         ...
 1286                1                         2                 1  1915-IOFGU
 4999                3                         1                 3  7025-WCBNE
 6892                4                         2                 3  9788-HNGUT
 3718                1                         2                 1  5229-PRWKT
 5354                2                         2                 1  7562-UXTPG

       gender  senior_citizen partner dependents  tenure phone_service  ...  \
 2865  Female               1     Yes         No      38           Yes  ...
 4107  Female               1      No         No       2           Yes  ...
 3453    Male               1     Yes         No      11           Yes  ...
 923     Male               0      No         No      10           Yes  ...
 2370    Male               0      No         No      43           Yes  ...
 ...      ...             ...     ...        ...     ...           ...  ...
 1286  Female               0      No         No       1           Yes  ...
 4999    Male               1      No         No      47           Yes  ...
 6892    Male               0     Yes         No      72           Yes  ...
 3718    Male               0      No         No       8           Yes  ...
 5354  Female               0      No         No      13           Yes  ...

              tech_support         streaming_tv     streaming_movies  \
 2865                   No                   No                  Yes
 4107                   No                   No                   No
 3453  No internet service  No internet service  No internet service
 923                    No                  Yes                   No
 2370                   No                   No                  Yes
 ...                   ...                  ...                  ...
 1286                   No                   No                   No
 4999                  Yes                   No                   No
 6892                  Yes                  Yes                  Yes
 3718                   No                   No                  Yes
 5354                   No                   No                   No

      paperless_billing monthly_charges total_charges churn   contract_type  \
 2865                No           95.00       3591.25    No        One year
 4107               Yes           70.35        139.05   Yes  Month-to-month
 3453                No           19.95        214.75   Yes  Month-to-month
 923                Yes           86.05         834.1   Yes  Month-to-month
 2370               Yes           60.00       2548.55    No        Two year
 ...                ...             ...           ...   ...             ...
 1286                No           70.50          70.5   Yes  Month-to-month
 4999                No           59.60          2754    No        Two year
 6892               Yes          116.95        8594.4    No        Two year
 3718               Yes           86.55        649.65   Yes  Month-to-month
 5354               Yes           70.15         886.7    No  Month-to-month

       internet_service_type               payment_type
 2865            Fiber optic    Credit card (automatic)
 4107            Fiber optic           Electronic check
 3453                    NaN               Mailed check
 923             Fiber optic  Bank transfer (automatic)
 2370                    DSL           Electronic check
 ...                     ...                        ...
 1286            Fiber optic           Electronic check
 4999                    DSL  Bank transfer (automatic)
 6892            Fiber optic    Credit card (automatic)
 3718            Fiber optic           Electronic check
 5354            Fiber optic               Mailed check

 [4225 rows x 24 columns],
       payment_type_id  internet_service_type_id  contract_type_id customer_id  \
 328                 2                         3                 3  0486-LGCCH
 5983                1                         2                 1  8436-BJUMM
 5551                2                         1                 3  7816-VGHTO
 6614                4                         2                 1  9398-MMQTO
 6283                3                         1                 1  8885-QSQBX
 ...               ...                       ...               ...         ...
 4893                1                         2                 1  6894-LFHLY
 10                  4                         1                 3  0017-DINOC
 4861                1                         2                 1  6851-WEFYX
 2452                4                         1                 3  3511-BFTJW
 3495                2                         3                 3  4950-HKQTE

       gender  senior_citizen partner dependents  tenure phone_service  ...  \
 328     Male               0     Yes        Yes      11           Yes  ...
 5983    Male               0     Yes        Yes      26           Yes  ...
 5551  Female               0     Yes        Yes       6            No  ...
 6614    Male               0      No         No       3           Yes  ...
 6283  Female               0      No         No       1           Yes  ...
 ...      ...             ...     ...        ...     ...           ...  ...
 4893    Male               1      No         No       1           Yes  ...
 10      Male               0      No         No      54            No  ...
 4861    Male               1     Yes         No      35           Yes  ...
 2452    Male               0     Yes        Yes      72            No  ...
 3495  Female               0      No         No      22           Yes  ...

              tech_support         streaming_tv     streaming_movies  \
 328   No internet service  No internet service  No internet service
 5983                   No                  Yes                   No
 5551                  Yes                   No                   No
 6614                   No                   No                   No
 6283                   No                   No                   No
 ...                   ...                  ...                  ...
 4893                   No                   No                   No
 10                    Yes                  Yes                   No
 4861                   No                  Yes                  Yes
 2452                   No                   No                   No
 3495  No internet service  No internet service  No internet service

      paperless_billing monthly_charges total_charges churn   contract_type  \
 328                 No           19.65        225.75    No        Two year
 5983               Yes           83.75        2070.6   Yes  Month-to-month
 5551                No           40.55         217.5    No        Two year
 6614                No           74.45         221.1    No  Month-to-month
 6283                No           49.55         49.55    No  Month-to-month
 ...                ...             ...           ...   ...             ...
 4893               Yes           75.75         75.75   Yes  Month-to-month
 10                  No           45.20       2460.55    No        Two year
 4861               Yes          100.80        3437.5    No  Month-to-month
 2452                No           38.50          2763    No        Two year
 3495                No           26.25         605.9    No        Two year

       internet_service_type               payment_type
 328                     NaN               Mailed check
 5983            Fiber optic           Electronic check
 5551                    DSL               Mailed check
 6614            Fiber optic    Credit card (automatic)
 6283                    DSL  Bank transfer (automatic)
 ...                     ...                        ...
 4893            Fiber optic           Electronic check
 10                      DSL    Credit card (automatic)
 4861            Fiber optic           Electronic check
 2452                    DSL    Credit card (automatic)
 3495                    NaN               Mailed check

 [1409 rows x 24 columns],
       payment_type_id  internet_service_type_id  contract_type_id customer_id  \
 4930                3                         1                 2  6941-KXRRV
 117                 2                         3                 3  0206-OYVOC
 5275                4                         1                 1  7442-YGZFK
 6364                2                         1                 3  9018-PCIOK
 1092                3                         2                 2  1591-MQJTP
 ...               ...                       ...               ...         ...
 250                 4                         2                 3  0378-CJKPV
 2483                1                         2                 1  3551-HUAZH
 4480                1                         2                 3  6322-PJJDJ
 2959                4                         1                 2  4227-OJHAL
 4628                4                         1                 3  6522-OIQSX

       gender  senior_citizen partner dependents  tenure phone_service  ...  \
 4930  Female               1     Yes         No      48           Yes  ...
 117   Female               0     Yes        Yes      46           Yes  ...
 5275    Male               0      No         No       1           Yes  ...
 6364  Female               0      No         No      55           Yes  ...
 1092    Male               1     Yes         No      51           Yes  ...
 ...      ...             ...     ...        ...     ...           ...  ...
 250   Female               0     Yes         No      72           Yes  ...
 2483    Male               1      No         No       1           Yes  ...
 4480    Male               0     Yes         No      49           Yes  ...
 2959  Female               0     Yes        Yes      68           Yes  ...
 4628  Female               0     Yes        Yes      69            No  ...

              tech_support         streaming_tv     streaming_movies  \
 4930                   No                   No                  Yes
 117   No internet service  No internet service  No internet service
 5275                   No                   No                   No
 6364                   No                   No                  Yes
 1092                   No                   No                  Yes
 ...                   ...                  ...                  ...
 250                   Yes                  Yes                  Yes
 2483                   No                   No                   No
 4480                   No                  Yes                  Yes
 2959                   No                  Yes                   No
 4628                   No                  Yes                  Yes

      paperless_billing monthly_charges total_charges churn   contract_type  \
 4930               Yes           58.95        2789.7    No        One year
 117                Yes           19.25         864.2    No        Two year
 5275               Yes           49.80          49.8    No  Month-to-month
 6364               Yes           64.75        3617.1    No        Two year
 1092               Yes           93.65       4839.15    No        One year
 ...                ...             ...           ...   ...             ...
 250                 No          112.10       7965.95    No        Two year
 2483               Yes           74.40          74.4   Yes  Month-to-month
 4480               Yes           94.80       4690.65    No        Two year
 2959               Yes           73.00          5163    No        One year
 4628               Yes           54.95        3772.5    No        Two year

       internet_service_type               payment_type
 4930                    DSL  Bank transfer (automatic)
 117                     NaN               Mailed check
 5275                    DSL    Credit card (automatic)
 6364                    DSL               Mailed check
 1092            Fiber optic  Bank transfer (automatic)
 ...                     ...                        ...
 250             Fiber optic    Credit card (automatic)
 2483            Fiber optic           Electronic check
 4480            Fiber optic           Electronic check
 2959                    DSL    Credit card (automatic)
 4628                    DSL    Credit card (automatic)

 [1409 rows x 24 columns])

In [6]:
df = acquire.get_titanic_data()

this file exists, reading from csv

In [7]:
prepare.split_titanic(df)

this file exists, reading from csv

(     passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 776           776         0       3    male   NaN      0      0    7.7500
 829           829         1       1  female  62.0      0      0   80.0000
 215           215         1       1  female  31.0      1      0  113.2750
 258           258         1       1  female  35.0      0      0  512.3292
 129           129         0       3    male  45.0      0      0    6.9750
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 125           125         1       3    male  12.0      1      0   11.2417
 360           360         0       3    male  40.0      1      4   27.9000
 55             55         1       1    male   NaN      0      0   35.5000
 298           298         1       1    male   NaN      0      0   30.5000
 768           768         0       3    male   NaN      1      0   24.1500

     embarked  class deck  embark_town  alone
 776        Q  Third    F   Queenstown      1
 829      NaN  First    B          NaN      1
 215        C  First    D    Cherbourg      0
 258        C  First  NaN    Cherbourg      1
 129        S  Third  NaN  Southampton      1
 ..       ...    ...  ...          ...    ...
 125        C  Third  NaN    Cherbourg      0
 360        S  Third  NaN  Southampton      0
 55         S  First    C  Southampton      1
 298        S  First    C  Southampton      1
 768        Q  Third  NaN   Queenstown      0

 [534 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 541           541         0       3  female   9.0      4      2   31.2750
 204           204         1       3    male  18.0      0      0    8.0500
 108           108         0       3    male  38.0      0      0    7.8958
 88             88         1       1  female  23.0      3      2  263.0000
 677           677         1       3  female  18.0      0      0    9.8417
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 171           171         0       3    male   4.0      4      1   29.1250
 369           369         1       1  female  24.0      0      0   69.3000
 114           114         0       3  female  17.0      0      0   14.4583
 855           855         1       3  female  18.0      0      1    9.3500
 885           885         0       3  female  39.0      0      5   29.1250

     embarked  class deck  embark_town  alone
 541        S  Third  NaN  Southampton      0
 204        S  Third  NaN  Southampton      1
 108        S  Third  NaN  Southampton      1
 88         S  First    C  Southampton      0
 677        S  Third  NaN  Southampton      1
 ..       ...    ...  ...          ...    ...
 171        Q  Third  NaN   Queenstown      0
 369        C  First    B    Cherbourg      1
 114        C  Third  NaN    Cherbourg      1
 855        S  Third  NaN  Southampton      0
 885        Q  Third  NaN   Queenstown      0

 [178 rows x 13 columns],
      passenger_id  survived  pclass     sex   age  sibsp  parch      fare  \
 763           763         1       1  female  36.0      1      2  120.0000
 112           112         0       3    male  22.0      0      0    8.0500
 230           230         1       1  female  35.0      1      0   83.4750
 500           500         0       3    male  17.0      0      0    8.6625
 237           237         1       2  female   8.0      0      2   26.2500
 ..            ...       ...     ...     ...   ...    ...    ...       ...
 883           883         0       2    male  28.0      0      0   10.5000
 149           149         0       2    male  42.0      0      0   13.0000
 843           843         0       3    male  34.5      0      0    6.4375
 581           581         1       1  female  39.0      1      1  110.8833
 214           214         0       3    male   NaN      1      0    7.7500

     embarked   class deck  embark_town  alone
 763        S   First    B  Southampton      0
 112        S   Third  NaN  Southampton      1
 230        S   First    C  Southampton      0
 500        S   Third  NaN  Southampton      1
 237        S  Second  NaN  Southampton      0
 ..       ...     ...  ...          ...    ...
 883        S  Second  NaN  Southampton      1
 149        S  Second  NaN  Southampton      1
 843        C   Third  NaN    Cherbourg      1
 581        C   First    C    Cherbourg      0
 214        Q   Third  NaN   Queenstown      0

 [179 rows x 13 columns])

In [8]:
def splitting_data(df, col):
    """function to split data"""
    
    #first
    train, validate_test = train_test_split(df, 
                 train_size=0.60, 
                random_state=123, 
                 stratify=df[col]
                )
    #second
    validate, test = train_test_split(validate_test,
                test_size=0.50, 
                 random_state=123, 
                 stratify=validate_test[col]
                )
    
    return train, validate, test