In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import acquire
import prepare

from pydataset import data
import env

Using the Titanic dataset

1. Use the function defined in acquire.py to load the Titanic data.

In [2]:
df = acquire.get_titanic_data()

this file exists, reading from csv

2. Use the function defined in prepare.py to prepare the titanic data.

In [3]:
train, validate, test = prepare.prep_titanic_data(df)

this file exists, reading from csv

In [4]:
train.head()

     survived pclass     sex  sibsp  parch      fare  embark_town  alone
776         0      3    male      0      0    7.7500   Queenstown      1
829         1      1  female      0      0   80.0000  Southampton      1
215         1      1  female      1      0  113.2750    Cherbourg      0
258         1      1  female      0      0  512.3292    Cherbourg      1
129         0      3    male      0      0    6.9750  Southampton      1

3. Encode the categorical columns on train dataset. Create dummy variables of the categorical columns and concatenate them onto the dataframe. Remove the columns they are replacing. Repeat on validate and test.

In [5]:
train = train.assign(sex_male = np.where(train['sex'] == 'male', 1, 0))

In [6]:
validate = validate.assign(sex_male = np.where(validate['sex'] == 'male', 1, 0))

In [7]:
test = test.assign(sex_male = np.where(test['sex'] == 'male', 1, 0))

In [8]:
train = train.assign(sex_female = np.where(train['sex'] == 'female', 1, 0))

In [9]:
validate = validate.assign(sex_female = np.where(validate['sex'] == 'female', 1, 0))

In [10]:
test = test.assign(sex_female = np.where(test['sex'] == 'female', 1, 0))

In [11]:
train[['Cherboug','Queenstown', 'Southampton']] = pd.get_dummies(train.embark_town).astype(int)

In [12]:
validate[['Cherboug','Queenstown', 'Southampton']] = pd.get_dummies(validate.embark_town).astype(int)

In [13]:
test[['Cherboug','Queenstown', 'Southampton']] = pd.get_dummies(test.embark_town).astype(int)

In [14]:
train.head()

,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,sex_female,Cherboug,Queenstown,Southampton
776,0,3,male,0,0,7.7500,Queenstown,1,1,0,0,1,0
829,1,1,female,0,0,80.0000,Southampton,1,0,1,0,0,1
215,1,1,female,1,0,113.2750,Cherbourg,0,0,1,1,0,0
258,1,1,female,0,0,512.3292,Cherbourg,1,0,1,1,0,0
129,0,3,male,0,0,6.9750,Southampton,1,1,0,0,0,1

In [15]:
validate.head()

,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,sex_female,Cherboug,Queenstown,Southampton
541,0,3,female,4,2,31.2750,Southampton,0,0,1,0,0,1
204,1,3,male,0,0,8.0500,Southampton,1,1,0,0,0,1
108,0,3,male,0,0,7.8958,Southampton,1,1,0,0,0,1
88,1,1,female,3,2,263.0000,Southampton,0,0,1,0,0,1
677,1,3,female,0,0,9.8417,Southampton,1,0,1,0,0,1

In [16]:
test.head()

,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,sex_female,Cherboug,Queenstown,Southampton
763,1,1,female,1,2,120.0000,Southampton,0,0,1,0,0,1
112,0,3,male,0,0,8.0500,Southampton,1,1,0,0,0,1
230,1,1,female,1,0,83.4750,Southampton,0,0,1,0,0,1
500,0,3,male,0,0,8.6625,Southampton,1,1,0,0,0,1
237,1,2,female,0,2,26.2500,Southampton,0,0,1,0,0,1

In [17]:
drop_cols = ['sex','embark_town']

In [18]:
train = train.drop(columns=drop_cols)

In [19]:
validate = validate.drop(columns=drop_cols)

In [20]:
test = test.drop(columns=drop_cols)

In [21]:
train.head()

,survived,pclass,sibsp,parch,fare,alone,sex_male,sex_female,Cherboug,Queenstown,Southampton
776,0,3,0,0,7.7500,1,1,0,0,1,0
829,1,1,0,0,80.0000,1,0,1,0,0,1
215,1,1,1,0,113.2750,0,0,1,1,0,0
258,1,1,0,0,512.3292,1,0,1,1,0,0
129,0,3,0,0,6.9750,1,1,0,0,0,1

In [22]:
validate.head()

,survived,pclass,sibsp,parch,fare,alone,sex_male,sex_female,Cherboug,Queenstown,Southampton
541,0,3,4,2,31.2750,0,0,1,0,0,1
204,1,3,0,0,8.0500,1,1,0,0,0,1
108,0,3,0,0,7.8958,1,1,0,0,0,1
88,1,1,3,2,263.0000,0,0,1,0,0,1
677,1,3,0,0,9.8417,1,0,1,0,0,1

In [23]:
test.head()

,survived,pclass,sibsp,parch,fare,alone,sex_male,sex_female,Cherboug,Queenstown,Southampton
763,1,1,1,2,120.0000,0,0,1,0,0,1
112,0,3,0,0,8.0500,1,1,0,0,0,1
230,1,1,1,0,83.4750,0,0,1,0,0,1
500,0,3,0,0,8.6625,1,1,0,0,0,1
237,1,2,0,2,26.2500,0,0,1,0,0,1

4. Create a function named preprocess_titanic that accepts the train, validate, and test titanic data, and returns the dataframes ready for modeling.

In [24]:
def preprocess_titanic(df):
    """ Function takes in train, validate, and test titanic data
    and returns dataframes ready for modeling."""
    
    #Encode the categorical columns on train dataset. 
    #Create dummy variables of the categorical columns and concatenate them onto the dataframe. 
    
    df = df.assign(sex_male = np.where(df['sex'] == 'male', 1, 0))
    df = train.assign(sex_female = np.where(df['sex'] == 'female', 1, 0))
    
    df[['Cherboug','Queenstown', 'Southampton']] = pd.get_dummies(df.embark_town).astype(int)
    
    #Remove the columns they are replacing
    drop_cols = ['sex','embark_town']
    df = df.drop(columns=drop_cols)
    
    return df

Using the Telco dataset

1. Use the function defined in acquire.py to load the Telco data.

In [25]:
df_telco = acquire.get_telco_data()

this file exists, reading from csv

2. Use the function defined in prepare.py to prepare the Telco data.

In [26]:
df_telco = prepare.prep_telco(df_telco)

In [27]:
train, validate, test = prepare.splitting_data(df_telco, 'churn')

3. Encode the categorical columns on train.

In [28]:
train = train.assign(sex_male = np.where(train['gender'] == 'Male', 1, 0))

In [29]:
train = train.assign(sex_female = np.where(train['gender'] == 'Female', 1, 0))

>3a. Encode at least one column using .replace

In [30]:
train.partner = train.partner.str.replace('Yes', '1').str.replace('No','0').astype('int')

In [31]:
train.dependents = train.dependents.str.replace('Yes', '1').str.replace('No','0').astype('int')

>3b. Encode at least one column using .map

In [32]:
train.loc[:,'phone_service'] = train.phone_service.map({'Yes': 1, 'No': 0})

In [33]:
train.loc[:,'multiple_lines'] = train.multiple_lines.map({'Yes': 1, 'No': 0, 'No phone service': 0})

In [34]:
train.loc[:,'paperless_billing'] = train.paperless_billing.map({'Yes': 1, 'No': 0})

In [35]:
train.loc[:,'device_protection'] = train.device_protection.map({'Yes': 1, 'No': 0, 'No internet service': 0})

In [36]:
train.loc[:,'churn'] = train.churn.map({'Yes': 1, 'No': 0})

In [37]:
train.loc[:,'tech_support'] = train.tech_support.map({'Yes': 1, 'No': 0, 'No internet service': 0})

In [38]:
train.loc[:,'streaming_tv'] = train.streaming_tv.map({'Yes': 1, 'No': 0, 'No internet service': 0})

In [39]:
train.loc[:,'streaming_movies'] = train.streaming_movies.map({'Yes': 1, 'No': 0, 'No internet service': 0})

>3c. Encode the rest of the columns by creating dummy variables and concatenating them onto the dataframe.

In [40]:
train.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type,sex_male,sex_female
2865,4083-BFNYK,Female,1,1,0,38,1,1,Yes,Yes,...,1,0,95.00,3591.25,0,One year,Fiber optic,Credit card (automatic),0,1
4107,5804-LEPIM,Female,1,0,0,2,1,0,No,No,...,0,1,70.35,139.05,1,Month-to-month,Fiber optic,Electronic check,0,1
3453,4895-TMWIR,Male,1,1,0,11,1,0,No internet service,No internet service,...,0,0,19.95,214.75,1,Month-to-month,No Internet,Mailed check,1,0
923,1342-JPNKI,Male,0,0,0,10,1,1,No,No,...,0,1,86.05,834.1,1,Month-to-month,Fiber optic,Bank transfer (automatic),1,0
2370,3397-AVTKU,Male,0,0,0,43,1,0,No,Yes,...,1,1,60.00,2548.55,0,Two year,DSL,Electronic check,1,0

In [41]:
train.internet_service_type.value_counts()

internet_service_type
Fiber optic    1898
DSL            1409
No Internet     918
Name: count, dtype: int64

In [42]:
train[['Month-to-month Contract','One year Contract', 'Two year Contract']] = pd.get_dummies(train.contract_type).astype(int)

In [43]:
train[['DSL','Fiber optic','No internet']] = pd.get_dummies(train.internet_service_type).astype(int)

In [44]:
train[['No_Online_Security','Has_Online_Security']] = pd.get_dummies(train.online_security, drop_first=True).astype(int)

In [45]:
train[['No_Online_Backup','Has_Online_Backup']] = pd.get_dummies(train.online_backup, drop_first=True).astype(int)

In [46]:
train[['bank_transfer_automatic','credit_card_automatic', 'electronic_check','mailed_check']] = pd.get_dummies(train.payment_type).astype(int)

In [47]:
train.payment_type.value_counts()

payment_type
Electronic check             1434
Mailed check                  935
Bank transfer (automatic)     935
Credit card (automatic)       921
Name: count, dtype: int64

In [48]:
drop_cols = ['gender','contract_type','internet_service_type','online_security','online_backup','payment_type']

In [49]:
train = train.drop(columns=drop_cols)

In [50]:
train.head()

,customer_id,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,device_protection,tech_support,streaming_tv,...,Fiber optic,No internet,No_Online_Security,Has_Online_Security,No_Online_Backup,Has_Online_Backup,bank_transfer_automatic,credit_card_automatic,electronic_check,mailed_check
2865,4083-BFNYK,1,1,0,38,1,1,0,0,0,...,1,0,0,1,0,1,0,1,0,0
4107,5804-LEPIM,1,0,0,2,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
3453,4895-TMWIR,1,1,0,11,1,0,0,0,0,...,0,1,1,0,1,0,0,0,0,1
923,1342-JPNKI,0,0,0,10,1,1,0,0,1,...,1,0,0,0,0,0,1,0,0,0
2370,3397-AVTKU,0,0,0,43,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [51]:
train.multiple_lines = train.multiple_lines.astype(int)

In [52]:
train.phone_service = train.phone_service.astype(int)

In [53]:
train.device_protection = train.device_protection.astype(int)

In [54]:
train.tech_support = train.tech_support.astype(int)

In [55]:
train.churn = train.churn.astype(int)

In [56]:
train.streaming_movies = train.streaming_movies.astype(int)

In [57]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4225 entries, 2865 to 5354
Data columns (total 31 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              4225 non-null   object
 1   senior_citizen           4225 non-null   int64
 2   partner                  4225 non-null   int64
 3   dependents               4225 non-null   int64
 4   tenure                   4225 non-null   int64
 5   phone_service            4225 non-null   int64
 6   multiple_lines           4225 non-null   int64
 7   device_protection        4225 non-null   int64
 8   tech_support             4225 non-null   int64
 9   streaming_tv             4225 non-null   object
 10  streaming_movies         4225 non-null   int64
 11  paperless_billing        4225 non-null   object
 12  monthly_charges          4225 non-null   float64
 13  total_charges            4225 non-null   object
 14  churn                    4225 non-null   int64
 15  sex_male                 4225 non-null   int64
 16  sex_female               4225 non-null   int64
 17  Month-to-month Contract  4225 non-null   int64
 18  One year Contract        4225 non-null   int64
 19  Two year Contract        4225 non-null   int64
 20  DSL                      4225 non-null   int64
 21  Fiber optic              4225 non-null   int64
 22  No internet              4225 non-null   int64
 23  No_Online_Security       4225 non-null   int64
 24  Has_Online_Security      4225 non-null   int64
 25  No_Online_Backup         4225 non-null   int64
 26  Has_Online_Backup        4225 non-null   int64
 27  bank_transfer_automatic  4225 non-null   int64
 28  credit_card_automatic    4225 non-null   int64
 29  electronic_check         4225 non-null   int64
 30  mailed_check             4225 non-null   int64
dtypes: float64(1), int64(26), object(4)
memory usage: 1.0+ MB

4. Repeat the same steps on validate and test.

5. Create a function named prep_telco that accepts the train, validate, and test telco data, and returns the dataframes ready for modeling.

In [58]:
def preprocess_telco(train_df, val_df, test_df):
    '''
    preprocess_telco will take in three pandas dataframes
    of our telco data, expected as cleaned versions of this 
    telco data set (see documentation on acquire.py and prepare.py)
    
    output:
    encoded, ML-ready versions of our clean data, with 
    columns sex and embark_town encoded in the one-hot fashion
    return: (pd.DataFrame, pd.DataFrame, pd.DataFrame)
    '''
    # with a looping structure:
    # go through the three dfs, set the index to customer id
    for df in [train_df, val_df, test_df]:
        df = df.set_index('customer_id')
        df['total_charges'] = df['total_charges'].astype(float)
    # initialize an empty list to see what needs to be encoded:
    encoding_vars = []
    # loop through the columns to fill encoded_vars with appropriate
    # datatype field names
    for col in train_df.columns:
        if train_df[col].dtype == 'O':
            encoding_vars.append(col)
    encoding_vars.remove('customer_id')
    # initialize an empty list to hold our encoded dataframes:
    encoded_dfs = []
    for df in [train_df, val_df, test_df]:
        df_encoded_cats = pd.get_dummies(
            df[encoding_vars],
              drop_first=True).astype(int)
        encoded_dfs.append(pd.concat(
            [df,
            df_encoded_cats],
            axis=1).drop(columns=encoding_vars))
    return encoded_dfs